{
  "name": "skia4delphi-website",
  "version": "0.0.0",
  "homepage": "http://skia4delphi.github.io/website",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run fix-apple-theme",
    "preview": "vite preview",
    "test": "eslint -c .eslintrc './src/**/*.tsx'",
    "deploy": "gh-pages -d dist",
    "fix-apple-theme": "sed -i.bak 's/content=\"#fff\"/content=\"#030b1f\"/' dist/index.html && rm dist/index.html.bak"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/rubik": "^4.5.1",
    "@nextui-org/react": "^1.0.2-beta.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "typescript": "^4.5.5",
    "vite": "^2.7.2",
    "vite-plugin-favicon": "^1.0.8"
  }
}
